<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="custom.css">
        <script src="jquery.counterup.min.js"></script>
        <script src="jquery.waypoints.min.js"></script>
        <script src="main.js"></script>
        


<style>


.checkout{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 120px;
    position:relative;
}

.out {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.ca-item {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.ca-add {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.ca-billing {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.ca-item,
.ca-add,
.ca-billing {
  padding: 0 16px;
}

.cont {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-cont {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgba(243, 90, 19, 0.733);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #944708d7;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .out {
    flex-direction: column-reverse;
  }
  .ca-item {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <a href="home.html"><img src="logo2.png" alt="enaioder"></a>
     
    </div> 
    <section class="search">
      <input type="text" id="name" name="firstname" placeholder="Your name..">
      <button type="submit" id="button"><i class="fa fa-search"></i></button>
    </section>      
        
      
    
      <section class="u">  
      <div class="dropdown">
        <a href="#">My account</a>
        <div class="dropdown-content">
          <a href="#" onclick="document.getElementById('loge').style.display='block'" style="width:auto;">LOGIN</a>
          <a href="#" onclick="document.getElementById('reg').style.display='block'" style="width:auto;">REGISTER</a>
          
        </div>
      </div>
      </section>
      
      <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="about.html">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="contact.html">Contact</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ </button>  
        
      </div>
     
      
    
    
  </div>
<div class="checkout">
<div class="out">
  <div class="ca-billing">
    <div class="cont">
      <form action="/action_page.php">
      
        <div class="out">
          <div class="ca-add">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="out">
              <div class="ca-add">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="ca-add">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="ca-add">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-cont">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="out">
              <div class="ca-add">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="ca-add">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="ca-item">
    <div class="cont">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>
</div>

<div class="site-footer">
    <div class="manag">
   <div class="row">
       <div class="col-sm-3">
           <h6>CONTACT IFORMATIION</h6>
         <p>Corporate Office : A – bob , KW sthi,</br>
           rajendra nagar,</br>
               delhi – 201002</p>
           <p>Mob : +91 0000000000</p>
           <p>E-mail : enaicoder@gmail.com</p>
           <ul class="social-icons">
               <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
             </ul> 
       </div>
       <div class="col-sm-3">
           <h6>Categories</h6>
           <ul class="footer-links">
             <li><a href="#">C</a></li>
             <li><a href="#">UI Design</a></li>
             <li><a href="#">PHP</a></li>
             <li><a href="#">Java</a></li>
             <li><a href="#">Android</a></li>
             <li><a href="#">Templates</a></li>
           </ul>
       </div>
       <div class="col-sm-3">
           <h6>Our Services</h6>
         <ul class="footer-links">
           <li><a href="#">Web Designing</a></li>
           <li><a href="#">Web Development</a></li>
           <li><a href="#">Application Development</a></li>
           <li><a href="#">Java</a></li>
           <li><a href="#">Android</a></li>
           <li><a href="#">Templates</a></li>
         </ul> 
       </div>
       <div class="col-sm-3">
           <h6>Quick Links</h6>
         <ul class="footer-links">
           <li><a href="about.html">About Us</a></li>
           <li><a href="contact.html">Contact Us</a></li>
           <li><a href="#">Privacy Policy</a></li>
           <li><a href="#">Blog</a></li>
           <li><a href="#">Sitemap</a></li>
         </ul>
       </div>
   </div>
   <hr>
   <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
       <a href="#">Eniacoder</a>.
          </p>
         </div>          
  </div>

</body>
</html>
